my_y_title <- expression(paste(""))
my_title <- expression(paste(italic("Xylosandrus crassiusculus")))
my_sub<-expression(paste("(x² = 0000; df = 0;", italic(" P"), " 00000)"))

gg.c20<-ggplot(c20, aes(x=rate, y=number, fill=species)) +
  geom_bar(stat='identity', color="black",position='dodge')+
  geom_errorbar(aes(ymax=number+se, ymin=number), width=.2, 
                position=position_dodge(0.9))+
  labs(y=my_y_title, x=expression(" "),    subtitle= my_sub)+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), 
        axis.line = element_line(colour = "black"))+
  theme(text = element_text(  size=14), axis.text=element_text(  size=14, colour = "black"))+
  theme(axis.text.x = element_text(vjust = 0.95, hjust=0.55))+
  theme(legend.position = "none")+
  scale_fill_manual(values=c("red4"))+
  theme(plot.title = element_text(vjust = -2, hjust = 0.9))+
  theme(plot.subtitle = element_text(vjust = -4, hjust = 0.2))+
  theme(axis.title.x = element_text(vjust=-4))+
  theme(axis.title.y = element_text(hjust=0.5, vjust=6))+
  scale_y_continuous(breaks=seq(0,0.4,0.1))+
  coord_cartesian(ylim=c(0,0.4),clip="off")+
  theme(plot.margin = margin(t = 0,  # Top margin
                             r = 0,  # Right margin
                             b = 0,  # Bottom margin
                             l = 30))
gg.c20
