
# creating a function to get the mean capture with standard error

data_summary <- function(data, varname, groupnames){
  require(plyr)
  summary_func <- function(x, col){
    c(mean = mean(x[[col]], na.rm=TRUE),
      se = sd(x[[col]], na.rm=TRUE)) / sqrt(sum(!is.na(x[[col]])))
  }
  data_sum<-ddply(data, groupnames, .fun=summary_func,
                  varname)
  data_sum <- rename(data_sum, c("mean" = varname))
  return(data_sum)
}

sum.ethlong.19.20.21 <- data_summary(eth.long.19.20.21, varname="number", 
groupnames=c("species", "rate", "year"))
